@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

body {
    background-color: black;
}

.menubtn {
    width: 50px;
    display: none;
}

.menubtn:before,
.menubtn:after,
.menubtn div {
    background: #fff;
    content: "";
    display: block;
    height: 6px;
    border-radius: 3px;
    margin: 7px 0;
    transition: 0.5s;
}

.afterclick:hover:before {
    transform: translateY(12px) rotate(135deg);
}

.afterclick:hover:after {
    transform: translateY(-12px) rotate(-135deg);
}

.afterclick:hover div {
    transform: scale(0);
}

.nav {
    background-color: rgba(0, 0, 0, 0.776);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 30px;
    font-family: Arial, Helvetica, sans-serif;
    z-index: 100;
    transition: 1s;
}

.logo img {
    width: 200px;
}

.logo {
    width: 25%;
}

.curp {
    color: rgb(42, 173, 255) !important;
    text-shadow: 0px 0px 8px rgb(42, 218, 255);
}

.nav-a a {
    background-color: transparent;
    border: 0;
    color: rgba(255, 255, 255, 0.75);
    font-size: 22px;
    text-decoration: none;
}

.nav-a {
    width: 55%;
    justify-content: space-around;
    display: flex;
}

.nav-a a:hover {
    color: white;
    text-shadow: 0px 0px 3px rgba(255, 255, 255, 0.802);
    transform: scale(1.05);
    transition: 0.2s;
}

.curp:hover {
    color: rgb(42, 173, 255) !important;
}

.profp {
    height: 400px;
    width: 400px;
}

.profp img {
    clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
    height: 630px;
    z-index: 0;
    height: 400px;
    width: 400px;
}

.nameprof,
.about {
    display: flex;
    justify-content: space-around;
    overflow: hidden;
    width: 100%;
    padding: 250px 0 100px 0;
    align-items: center;
    height: 700px;
    background: linear-gradient(180deg, rgba(0, 172, 255, 1) 0%, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
}

.about {
    padding: 100px 0;
}

.namep {
    width: 400px;
}

.namep h1 {
    color: white;
    text-shadow: 0px 0px 4px rgba(255, 255, 255, 0.802);
}

.namep h2 {
    transition: 1s;
    color: rgb(42, 173, 255) !important;
    text-shadow: 0px 0px 5px rgb(42, 218, 255);
    animation: doff 3s infinite 4s;
}

.namep h2 span {
    transition: 1s;
    animation: doff 1s infinite;
}

@keyframes doff {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.downcv {
    margin-top: 20px;
    height: 60px;
    width: 200px;
    font-size: 25px;
    color: white;
    background-color: rgba(0, 172, 255, 1);
    transition: 1s;
    cursor: pointer;
}

.downcv:hover {
    background-color: transparent;
    border: rgba(0, 172, 255, 1) 1px solid;
    color: rgba(0, 172, 255, 1);
}

.cercle {
    position: absolute;
    background-color: rgba(0, 193, 231, 0.692);
    border-radius: 50%;
    filter: drop-shadow(0px 0px 9px #00bfe7);
    transform: translateX(-50%);
    z-index: 1;
}

.c1 {
    right: 400px;
    top: 520px;
    width: 100px;
    height: 100px;
}

.c2 {
    top: 200px;
    left: 10%;
    width: 50px;
    height: 50px;
}

.cube2 {
    position: absolute;
    background-color: rgba(0, 193, 231, 0.8);
    top: 1230px;
    left: 8%;
    width: 100px;
    height: 100px;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 80px solid lightblue;
    animation: k 2s infinite;
}

.cube1 {
    position: absolute;
    background-color: rgba(0, 193, 231, 0.8);
    top: 770px;
    left: 32%;
    width: 100px;
    height: 100px;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 80px solid lightblue;
    animation: k 2s infinite;
}

.cube3,
#cube4,
#cube5 {
    position: absolute;
    background-color: rgba(0, 193, 231, 0.8);
    width: 200px;
    height: 200px;
    border-radius: 20px;
    animation: k 2s infinite;
    z-index: 1;
}

.cube3 {
    top: 1100px;
    right: 10%;
    background-color: rgba(0, 193, 231, 0.8);
    width: 100px;
    height: 100px;
}

#cube4 {
    top: 3620px;
    right: 12%;
    box-shadow: white 0 0 8px;
    background-color: rgba(255, 255, 255, 0.409);
}

#cube5 {
    top: 3550px;
    left: 12%;
    background-color: rgba(255, 255, 255, 0.409);
    box-shadow: white 0 0 8px;
}

@keyframes k {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }

}

.about {
    justify-content: space-evenly;
    background-color: black;
    overflow: hidden;
}

.pic {
    width: 400px;
    height: 450px;
    overflow: hidden;
    border-radius: 10px;
}

.pic img {
    width: 400px;
}

#aboutme {
    width: 700px;
    color: rgb(0, 193, 231);
    align-self: flex-start;
    margin-top: 100px;
    transition: 1s;
}

.i {
    opacity: 0;
}

.animat {
    animation: totop 1s 1;
    opacity: 1 !important;
}

.description-aboutme {
    margin-top: 30px;
    font-family: cursive;
    color: white;
}

.social {
    padding-top: 50px;
}

.social a {
    display: inline-block;
    width: 70px;
    height: 70px;
    margin-left: 30px;
    border-radius: 50%;
    border: 1px solid rgb(0, 153, 255);
    transition: 0.5s;
}

.social a:nth-child(1) {
    background: url(./social/fb.png);
    background-repeat: no-repeat;
    background-size: 50px;
    background-position: center;
}

.social a:nth-child(2) {
    background-color: white;
    background: url(./social/g.png);
    background-repeat: no-repeat;
    background-size: 50px;
    background-position: center;
}

.social a:nth-child(3) {
    background: url(./social/linkedI.png);
    background-repeat: no-repeat;
    background-size: 40px;
    background-position: center;
}

.social a:nth-child(4) {
    background: url(./social/github.png);
    background-repeat: no-repeat;
    background-size: 70px;
    background-position: center;
}

.social a:nth-child(1):hover,
.social a:nth-child(2):hover,
.social a:nth-child(3):hover,
.social a:nth-child(4):hover {
    transform: scale(1.1);
    box-shadow: #00bfe7 0 0 7px;
}

@keyframes totop {
    from {
        opacity: 0;
        transform: translateY(350px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.skills-title {
    color: #0dcaf0;
    font-family: 'Luckiest Guy', cursive;
    margin: auto;
    text-align: center;
    width: 100%;
    background-color: black;
}

.myskills {
    display: flex;
    justify-content: space-around;
    margin: auto;
    background-color: black;
    width: 80%;
    height: 500px;
}

#skill {
    width: 80%;
    background-color: #22223b;
    height: 70px;
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: start;
    padding-top: 15px;
    border-radius: 5px;
}

.css {
    width: 70px;
    margin-left: 15px;
    margin-right: 18px;
}
.js,.bootstrap,.react,.laravel{
    margin-left: 10px;
    margin-right: 15px;
}
.js {
    width: 80px;
}

.bootstrap,.react ,.html{
    width: 100px;
}
.laravel{
    width: 100px;

}

#skill h4 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    height: 100%;
}

.myskills div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 45%;
}


#skill div {
    height: 18px;
    width: 100%;
    align-items: start;
}

#skill div div {
    background-color: #0dcaf0;
    color: black;
    font-size: 20px;
    height: 100%;
    align-items: center;
    transition: 2s;
}

.service-logo,
.contact-logo {
    overflow: hidden;
}

.service-logo,
.portfolio-logo,
.contact-logo {
    background-color: black;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.service-logo h1,
.portfolio-logo span,
.contact-logo h1 {
    font-size: 250px;
    font-family: 'Luckiest Guy', cursive;
    color: #00bfe7;
    z-index: 2;
    transition: 1s;
}

/* .contact-logo h1{
    font-family: 'Permanent Marker', cursive;
} */
.services {
    display: flex;
    /* flex-direction : column ;
        align-items : center ; */
    justify-content: center;
    background-color: black;
    width: 100%;
}

.services .p1 {
    display: flex;
    width: 48%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.card-img-top {
    border-radius: 12px 12px 0 0;
    height: 300px;
}

.toleft {
    animation: toleft 1s;
}

.toright {
    animation: toright 1s;
}

#crd {
    border: #0dcaf0 2px solid;
    background-color: black;
    width: 80%;
    color: #00bfe7;
    border-radius: 15px;
    margin-bottom: 60px;
    padding-bottom: 10px;
    transition: 0.3s;
}

#crd h3 {
    padding: 0;
    margin: 0;
}

#crd:hover {
    box-shadow: #0db0f0 0px 10px 20px;
    transform: scale(1.01);
}

@keyframes toleft {
    from {
        opacity: 0;
        transform: translateX(500px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes toright {
    from {
        opacity: 0;
        transform: translateX(-500px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.portfolio-container {
    width: 100%;
    height: 300px;
    text-align: center;
    background-color: black;
}

.portfolio-container h1 {
    font-size: 50px;
    color: white;
}

.contact-container {
    padding-top: 30px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(social/walpaper1.jpg) fixed no-repeat;
    background-size: cover;
    padding-bottom: 100px;
}

.ii {
    display: none;
}

.contact-container-2 {
    display: flex;
    justify-content: left;
    align-items: center;
    overflow: hidden;
    background-color: #FFFFFF09;
    -webkit-backdrop-filter: blur(15px);
    padding-top: 40px;
    padding-bottom: 40px;
    backdrop-filter: blur(15px);
    width: 80%;
    border-radius: 40px;
}

.form {
    color: white;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.contact-container h2 {
    color: white;
    font-family: 'Permanent Marker', cursive;
}

.form input,
textarea {
    background-color: transparent;
    border: #0db0f0 2px solid;
    padding: 3px 15px;
    width: 90%;
    height: 45px;
    font-size: 20px;
    color: white;
}

.form input::placeholder,
textarea::placeholder {
    color: rgba(255, 255, 255, 0.744);
}

.form input:focus,
textarea:focus {
    outline: none;
    -webkit-box-shadow: 0px 0px 191px 1px rgba(13, 202, 240, 1);
    -moz-box-shadow: 0px 0px 191px 1px rgba(13, 202, 240, 1);
    box-shadow: 0px 0px 30px 10px rgba(13, 202, 240, 1);
}

textarea {
    height: 150px;
}

.form h1 {
    font-family: 'Permanent Marker', cursive;
    font-size: 50px;
    /* color: black; */
    margin-bottom: 20px;
}

.form button {
    width: 90%;
    height: 50px;
    margin-top: 25px;
    background-color: #00bfe7;
    color: white;
    font-size: 20px;
    border-radius: 2px;
    border: #0dcaf0 1px solid;
}

.form button:hover {
    background-color: transparent;
    color: #0dcaf0;
    cursor: pointer;
    transition: 0.1s
}

.map {
    width: 50%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: flex-start;
    justify-content: left;
    right: 0px;
}

.MapContainer {
    height: 100%;
}

@media (max-width:4200px) {
    .cube2 {
        left: 24%;
    }

    .c1 {
        left: 73%;
    }
}

@media (max-width:3700px) {
    .cube2 {
        left: 22%;
    }

    .c1 {
        left: 71%;
    }
}

@media (max-width:3300px) {
    .cube2 {
        left: 21%;
    }

    .c1 {
        left: 70%;
    }
}

@media (max-width:3000px) {
    .cube2 {
        left: 19%;
    }

    .c1 {
        left: 70%;
    }
}

@media (max-width:2700px) {
    .cube2 {
        left: 17%;
    }

    .c1 {
        left: 70%;
    }
}

@media (max-width:2300px) {
    .cube2 {
        left: 15%;
    }

    .c1 {
        left: 68%;
    }
}

@media (max-width:2100px) {
    .cube2 {
        left: 13%;
    }

    .c1 {
        left: 67%;
    }
}

@media (max-width: 1900px) {
    .cube2 {
        left: 10%;
    }
}

@media (max-width: 1700px) {
    .cube2 {
        left: 8%;
    }

    .c1 {
        left: 67%;
    }
}

@media (max-width :1500px) {
    .cube2 {
        left: 100px;
    }
}

@media (max-width :1400px) {
    .cube2 {
        left: 60px;
    }
}

@media (max-width :1310px) {
    .cube2 {
        left: 40px;
    }
}

@media (max-width:1300px) {
    .c1 {
        top: 520px;
        left: 62%;
    }

    .service-logo h1,
    .portfolio-logo span,
    .contact-logo h1 {
        font-size: 200px;
    }

    #crd {
        width: 95%;
    }

    .nav-a a {
        font-size: 17px;
    }

    .cube2 {
        left: -10px;
    }

}

@media (max-width:1015px) {
    .nav-a a {
        font-size: 16px;
    }

    .cube2 {
        left: -50px;
    }

    .service-logo h1,
    .portfolio-logo span,
    .contact-logo h1 {
        font-size: 180px;
    }
}

@media (max-width:905px) {
    .c1 {
        position: absolute;
        width: 90px;
        height: 90px;
        top: 480px;
    }
    .services .p1{
        width: 80%;
    }
    .nav-a a {
        font-size: 15px;
    }

    .service-logo h1,
    .portfolio-logo span,
    .contact-logo h1 {
        font-size: 140px;
    }

    .about {
        flex-direction: column;
        height: 1000px;
    }

    #aboutme {
        text-align: center;
        width: 100%;
    }

    .cube2 {
        left: 176px;
        top: 1000px;
    }

    .cube1 {
        left: 570px;
        top: 610px;
    }

    .cube3 {
        top: 1480px;
    }

    .logo img {
        width: 140px;
    }

    .service-logo {
        height: 200px;
    }

    #cube4 {
        top: 5000px;
        right: 90px;
        width: 150px;
        height: 150px;
    }

    #cube5 {
        top: 5000px;
        left: 90px;
        width: 150px;
        height: 150px;
    }

    .namep h1 {
        font-size: 30px;
    }

    .namep h2 {
        font-size: 25px;
    }

    .nameprof {
        height: 550px;
        width: 100%;
        overflow: hidden;
    }

    .portfolio-logo {
        height: 200px;
    }

    .services {
        flex-direction: column;
        align-items: center;
    }

    .contact-logo {
        height: 300px;
    }

    .cube3 {
        top: 1320px;
    }
}

@media (max-width:800px) {
    .logo {
        width: 50%;
        text-align: left;
    }

    .c1 {
        left: 59%;
        top: 410px;
    }

    #crd {
        margin-bottom: 5px;
        width: 80%;
    }

    .card-img-top {
        height: 190px;
    }

    .profp {
        text-align: right;
    }

    .menubtn {
        display: block;
    }

    .nav {
        flex-wrap: wrap;
        border-bottom: #0dcaf0 1px solid;
    }

    .nav-a {
        flex-direction: column;
    }

    .nav-a a {
        font-size: 18px;
        text-align: left;
    }

    .logo img {
        width: 130px;
    }

    .profp img {
        width: 350px;
        height: 350px;
    }

    .cube2 {
        left: 160px;
        top: 1050px;
    }

    .cube1 {
        left: 550px;
    }

    .cube3 {
        top: 1500px;
        width: 80px;
        height: 80px;
        right: 30px;
    }

    #aboutme {
        margin-top: 0px;
    }

    .service-logo {
        height: 200px;
    }

    .about {
        height: 1000px;
    }

    #cube4 {
        top: 3820px;
        right: 90px;
        width: 150px;
        height: 150px;
    }

    #cube5 {
        top: 3820px;
        left: 90px;
        width: 150px;
        height: 150px;
    }

    .cube3 {
        top: 1310px;
    }
    .myskills {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: 700px;
    }

    .myskills div {
        width: 100%;
        height: 270px;
        justify-content: space-between;
    }
}

@media (max-width:750px) {
    .cube2 {
        left: 120px;
    }

    .cube1 {
        left: 500px;
    }

    .service-logo h1,
    .portfolio-logo span,
    .contact-logo h1 {
        font-size: 130px;
    }

    .cube3 {
        top: 1310px;
        width: 80px;
        height: 80px;
        right: 30px;
    }
}

@media (max-width:700px) {
    .c1 {
        left: 30%;
        top: 440px;
    }

    .logo img {
        width: 150px;
    }

    .nav-a a {
        font-size: 17px;
        text-align: left;
    }

    .profp img {
        width: 300px;
        height: 300px;
    }

    .nameprof {
        justify-content: space-between;
    }

    .namep {
        text-align: center;
    }

    .profp {
        text-align: center;
    }

    .profp img {
        width: 370px;
        height: 370px;
    }

    .nameprof {
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
        height: 700px;
    }

    .service-logo h1,
    .portfolio-logo span,
    .contact-logo h1 {
        font-size: 110px;
    }

    #cube4 {
        top: 3660px;
        right: 70px;
    }

    #cube5 {
        top: 3660px;
        left: 70px;
    }

    .cube3 {
        top: 1480px;
        width: 80px;
        height: 80px;
        right: 30px;
    }
    .contact-container-2 {
        flex-direction: column;
        height: 1100px;
    }

    .form {
        width: 100%;
        height: 45%;
    }

    .map {
        height: 50%;
        width: 100%;
        bottom: 0;
    }

    .card-title {
        margin: 0;
        padding: 0;
        font-size: 23px;
    }

    .card-img-top {
        height: 170px;
    }

    .card-body {
        padding: 0;
    }

    .card-text {
        margin: 0;
        padding: 0;
        font-size: 13px;
    }

    #aboutme {
        margin-top: 0px;
    }

    .portfolio-container {
        height: 200px;
    }

    .about {
        height: 1000px;
        padding: 0 0;
    }

    .portfolio-logo {
        height: 200px;
    }

    .myskills {
        height: 580px;
    }

    .form h1 {
        font-size: 25px;
    }

    .contact-container-2 {
        height: 900px;
    }

    .cube2 {
        top: 1160px;
        left: 80px;
    }

    .cube1 {
        top: 720px;
        left: 73%;
    }
}

@media (max-width : 650px) {
    .cube2 {
        top: 1140px;
        left: 80px;
    }

    .cube1 {
        top: 700px;
        left: 73%;
    }
}

@media (max-width:600px) {
    .logo img {
        width: 130px;
    }

    .description-aboutme {
        font-size: 22px;
    }

    .cube2 {
        left: 5%;
        top: 1180px;
    }

    .cube1 {
        left: 75%;
        top: 730px;
    }

    .nameprof {
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
        height: 700px;
    }

    .namep {
        justify-content: center;
        align-items: center;
    }

    .card-img-top {
        height: 200px;
    }

    body {
        text-align: center;
    }

    .service-logo h1,
    .portfolio-logo span,
    .contact-logo h1 {
        font-size: 100px;
    }

    #cube4 {
        top: 3780px;
        right: 70px;
    }

    #cube5 {
        top: 3780px;
        left: 70px;
    }

    .cube3 {
        top: 1475px;
    }
}

@media (max-width : 500px) {
    .portfolio-logo span {
        font-size: 80px;
    }

    .cube1 {
        left: 80%;
        width: 50px;
        height: 60px;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-bottom: 50px solid lightblue;
    }

    .cube2 {

        width: 50px;
        height: 60px;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        border-top: 50px solid lightblue;
    }

    .pic {
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: first baseline;
        overflow: hidden;
    }

    .card-img-top {
        height: 200px;
    }

    #cube4 {
        top: 3800px;
    }

    #cube5 {
        top: 3800px;
    }

    .cube3 {
        top: 1480px;
    }

}

@media (max-width:400px) {
    .c1 {
        top: 420px;
    }

    .cube2 {
        top: 1090px;
        left: 9%;
    }

    .cube1 {
        top: 800px;
        left: 75%;
    }

    .pic {
        height: 300px;
    }

    .pic img {
        width: 110%;
    }

    .service-logo h1,
    .contact-logo h1 {
        font-size: 80px;
    }

    .portfolio-logo span {
        font-size: 65px;
    }

    .portfolio-container h1 {
        font-size: 35px;
    }

    #cube4 {
        top: 3700px;
        right: 70px;
        width: 100px;
        height: 100px;
    }

    #cube5 {
        top: 3700px;
        left: 70px;
        width: 100px;
        height: 100px;
    }

    .profp {
        width: 300px;
        height: 300px;
    }

    .profp img {
        width: 300px;
        height: 300px;
    }

    .description-aboutme {
        font-size: 20px;
    }

    .social a {
        width: 50px;
        height: 50px;
    }

    .cube3 {
        top: 1650px;
        width: 60px;
        height: 60px;
    }

    .social a:nth-child(1) {
        background-size: 40px;
    }

    .social a:nth-child(2) {
        background-size: 35px;
    }

    .social a:nth-child(3) {
        background-size: 30px;
    }

    .social a:nth-child(4) {
        background-size: 50px;
    }

    #crd {
        margin-bottom: 5px;
    }

    .card-title {
        margin: 0;
        padding: 0;
        font-size: 23px;
    }

    .card-img-top {
        height: 170px;
    }

    .card-body {
        padding: 0;
    }

    .card-text {
        margin: 0;
        padding: 0;
        font-size: 13px;
    }

    #aboutme {
        margin-top: 0px;
    }

    .service-logo {
        height: 200px;
    }

    .portfolio-container {
        height: 200px;
    }

    .about {
        height: 1000px;
        padding: 0 0;
    }

    .portfolio-logo {
        height: 200px;
    }

    .myskills {
        height: 500px;
    }

    .form h1 {
        font-size: 25px;
    }

    .contact-container-2 {
        height: 900px;
    }

    .cube3 {
        top: 1450px;
    }
}

@media (max-width:378px) {
    #cube4 {
        top: 3730px;
    }

    #cube5 {
        top: 3730px;
    }

    .cube3 {
        top: 1450px;
    }
}

@media (max-width:350px) {
    #cube4 {
        top: 3630px;
        right: 70px;
        width: 70px;
        height: 70px;
    }

    #cube5 {
        top: 3630px;
        left: 70px;
        width: 70px;
        height: 70px;
    }

    .card-img-top {
        height: 130px;
    }

    .portfolio-logo span {
        font-size: 60px;
    }

    .portfolio-container h1 {
        font-size: 25px;
    }

    .service-logo h1,
    .contact-logo h1 {
        font-size: 70px;
    }

    .cube3 {
        top: 1450px;
    }
}

@media (max-width : 317px) {
    #cube4 {
        top: 3665px;

    }

    #cube5 {
        top: 3665px;

    }
}

@media (max-width:300px) {
    .profp {
        width: 250px;
        height: 250px;
    }

    .profp img {
        width: 250px;
        height: 250px;
    }

    .c1 {
        width: 70px;
        height: 70px;
    }
}